# PostgreSQL Credentials
DATABASE_URL="postgresql://user:password@localhost/password_manager_db"
POSTGRES_DB=password_manager_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SECRET_KEY=3ezZbr3dm3vK1WH0cdlCwTGuSU4PBzpM